#GitHub Issues Explorer

---
## About the App:
This is prototype of a cool issue explorer for a fictional client.
The initial goal, is provide an issue explorer for GitHub issues and allow the user filters by "All Issues", "Open Issues", "Closed Issues" and/or "Pull Requests"!

---

## Using the App:

To use the app it is really simple! You just need to copy and paste a GitHub repo URL on the Search Page and confirm pressing **Enter**!
All issues will be listed by default as "All Issues".

You can **filter** using the navigation menu to change the results.


**NOTE:** Will be listed only the last 30 issues.

To contribute to the app follow the steps!

---

## How to set up the App:

## Clone:
The first step to use the app is to **clone** our repo:

`git clone https://fmturati@bitbucket.org/fmturati/github-project.git`

## Install:
After finish, we need to **install** all **dependencies** and **modules**.
To do that, go into the project directory and run:

`npm install`

## Start:
To run the app, make sure to **start**:

`npm start`

## Access:
To access the app, go in your browser and enter the follow **url**: 

[http://localhost:3000](http://localhost:3000)

Your app is ready to be deployed!

---


